<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 144 - 550: Lottery</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 144</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>550</span>
        <span id='problem-name'>Lottery</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>In most states, gamblers can choose from a wide variety of different lottery games.  The rules of a lottery are defined by two integers (<i>choices</i> and <i>blanks</i>) and two boolean variables (<i>sorted</i> and <i>unique</i>).  <i>choices</i> represents the highest valid number that you may use on your lottery ticket.  (All integers between 1 and <i>choices</i>, inclusive, are valid and can appear on your ticket.)  <i>blanks</i> represents the number of spots on your ticket where numbers can be written.</p>

<p>The <i>sorted</i> and <i>unique</i> variables indicate restrictions on the tickets you can create.  If <i>sorted</i> is set to true, then the numbers on your ticket must be written in non-descending order.  If <i>sorted</i> is set to false, then the numbers may be written in any order.  Likewise, if <i>unique</i> is set to true, then each number you write on your ticket must be distinct.  If <i>unique</i> is set to false, then repeats are allowed.</p>

<p>Here are some example lottery tickets, where <i>choices</i> = 15 and <i>blanks</i> = 4:</p>
<ul><li>{3, 7, 12, 14} -- this ticket is unconditionally valid.</li>
<li>{13, 4, 1, 9} -- because the numbers are not in nondescending order, this ticket is valid only if <i>sorted</i> = false.</li>
<li>{8, 8, 8, 15} -- because there are repeated numbers, this ticket is valid only if <i>unique</i> = false.</li>
<li>{11, 6, 2, 6} -- this ticket is valid only if <i>sorted</i> = false and <i>unique</i> = false.</li></ul>

<p>Given a list of lotteries and their corresponding rules, return a list of lottery names sorted by how easy they are to win.  The probability that you will win a lottery is equal to (1 / (number of valid lottery tickets for that game)).  The easiest lottery to win should appear at the front of the list.  Ties should be broken alphabetically (see example 1).</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Lottery</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>sortByOdds</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(string)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def sortByOdds(self, rules)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>rules</b> will contain between 0 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>rules</b> will contain between 11 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>rules</b> will be in the format <tt>&quot;&lt;NAME&gt;:_&lt;CHOICES&gt;_&lt;BLANKS&gt;_&lt;SORTED&gt;_&lt;UNIQUE&gt;&quot;</tt> (quotes for clarity). The underscore character represents exactly one space. The string will have no leading or trailing spaces.</user-constraint></li>
        
            <li><user-constraint><tt>&lt;NAME&gt;</tt> will contain between 1 and 40 characters, inclusive, and will consist of only uppercase letters ('A'-'Z') and spaces (' '), with no leading or trailing spaces.</user-constraint></li>
        
            <li><user-constraint><tt>&lt;CHOICES&gt;</tt> will be an integer between 10 and 100, inclusive, with no leading zeroes.</user-constraint></li>
        
            <li><user-constraint><tt>&lt;BLANKS&gt;</tt> will be an integer between 1 and 8, inclusive, with no leading zeroes.</user-constraint></li>
        
            <li><user-constraint><tt>&lt;SORTED&gt;</tt> will be either 'T' (true) or 'F' (false).</user-constraint></li>
        
            <li><user-constraint><tt>&lt;UNIQUE&gt;</tt> will be either 'T' (true) or 'F' (false).</user-constraint></li>
        
            <li><user-constraint>No two elements in <b>rules</b> will have the same name.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">rules</span>
                                <span class="value data">
                                
                                    { &quot;PICK ANY TWO: 10 2 F F&quot;, &quot;PICK TWO IN ORDER: 10 2 T F&quot;, &quot;PICK TWO DIFFERENT: 10 2 F T&quot;, &quot;PICK TWO LIMITED: 10 2 T T&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;PICK TWO LIMITED&quot;, &quot;PICK TWO IN ORDER&quot;, &quot;PICK TWO DIFFERENT&quot;, &quot;PICK ANY TWO&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>The &quot;PICK ANY TWO&quot; game lets either blank be a number from 1 to 10.  Therefore, there are 10 * 10 = 100 possible tickets, and your odds of winning are 1/100.</p>

<p>The &quot;PICK TWO IN ORDER&quot; game means that the first number cannot be greater than the second number.  This eliminates 45 possible tickets, leaving us with 55 valid ones.  The odds of winning are 1/55.</p>

<p>The &quot;PICK TWO DIFFERENT&quot; game only disallows tickets where the first and second numbers are the same.  There are 10 such tickets, leaving the odds of winning at 1/90.</p>

<p>Finally, the &quot;PICK TWO LIMITED&quot; game disallows an additional 10 tickets from the 45 disallowed in &quot;PICK TWO IN ORDER&quot;.  The odds of winning this game are 1/45.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">rules</span>
                                <span class="value data">
                                
                                    { &quot;INDIGO: 93 8 T F&quot;, &quot;ORANGE: 29 8 F T&quot;, &quot;VIOLET: 76 6 F F&quot;, &quot;BLUE: 100 8 T T&quot;, &quot;RED: 99 8 T T&quot;, &quot;GREEN: 78 6 F T&quot;, &quot;YELLOW: 75 6 F F&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;RED&quot;, &quot;ORANGE&quot;, &quot;YELLOW&quot;, &quot;GREEN&quot;, &quot;BLUE&quot;, &quot;INDIGO&quot;, &quot;VIOLET&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>Note that INDIGO and BLUE both have the exact same odds (1/186087894300).  BLUE is listed first because it comes before INDIGO alphabetically.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">rules</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {  }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>Empty case</p></div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
